# Skeelo_TTS

./: README.md
Skeelo_TTS/: pom.xml
Skeelo_TTS/src/main/java/br/com/tts/configs/: DriverManager.java  Properties.java
Skeelo_TTS/src/test/java/br/com/tts/pages/: ForPages.java  HomePage.java
Skeelo_TTS/src/test/java/br/com/tts/rest/: Delete.java  Get.java  Post.java  Put.java
Skeelo_TTS/src/test/java/br/com/tts/runners/: Runner.java
Skeelo_TTS/src/test/java/br/com/tts/steps/: AcessoSistemaSteps.java  AfterBeforeSteps.java  ClicarBotoesSteps.java  NavegarTelaSteps.java  PesquisarClientesSteps.java  PesquisarInformacoesClientesSteps.java  SegurancaInvalidosSteps.java
Skeelo_TTS/src/test/resources/: users.json
Skeelo_TTS/src/test/resources/features/: 01_acesso_sistema.feature  02_pesquisar_clientes.feature  03_pesquisar_info_clientes.feature  04_navegacao.feature  05_seguranca.feature  06_clicar_elementos_tela.feature
